#
# Copyright (C) 2026 tebbi
# SPDX-License-Identifier: GPL-3.0-or-later
#

# Main unit for the TSA (RFC 3161 Timestamp Authority) module. It runs the
# sigstore timestamp-server as a single rootless container.
#
# Networking: the container uses the host network namespace and the server binds
# to 127.0.0.1:${TCP_PORT}. Traefik terminates TLS on the very same node and
# reverse-proxies to that loopback port, so no port needs to be published on any
# external interface. This deliberately mirrors the tested reference where the
# server would otherwise bind 0.0.0.0 with an explicit port-publish.
#
# The certificate volume is bind-mounted read-only. The certificate files are
# generated by the configure-module action and chown'ed to 65532:65532 (the UID
# the distroless timestamp-server runs as); without that the container fails to
# read the signer key and restart-loops with "permission denied".

[Unit]
Description=TSA RFC 3161 timestamp authority
After=network-online.target
Wants=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
TimeoutStartSec=120
# Make sure the certificate directory exists before it is bind-mounted. The
# certificates themselves are created idempotently by configure-module.
ExecStartPre=/bin/mkdir -p %S/state/certs
ExecStartPre=/bin/rm -f %t/tsa.pid %t/tsa.ctr-id
ExecStart=/usr/bin/podman run \
    --conmon-pidfile %t/tsa.pid \
    --cidfile %t/tsa.ctr-id \
    --cgroups=no-conmon \
    --replace -d --name tsa \
    --network=host \
    --volume %S/state/certs:/certs:ro,Z \
    ${TIMESTAMP_SERVER_IMAGE} \
    serve \
    --host=127.0.0.1 \
    --port=${TCP_PORT} \
    --timestamp-signer=file \
    --file-signer-key-path=/certs/tsa-leaf-key-enc.pem \
    --file-signer-passwd=${TSA_KEY_PASSWORD} \
    --certificate-chain-path=/certs/tsa-chain.pem \
    --include-chain-in-response=true
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/tsa.ctr-id -t 20
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/tsa.ctr-id
PIDFile=%t/tsa.pid
Type=forking
SyslogIdentifier=%u

[Install]
WantedBy=default.target
